# mergeLi

./: .gitignore  Google.Play.Games.Editor.csproj  Google.Play.Games.csproj  README.md  playerData
Assets/: AdsItem.cs  AdsLibrary.cs  Ball.cs  ClickToContinue.anim  CompleteCastlePart1.anim  CompleteCastlePart2.anim  DestroyBall.anim  DestroyBallEffect.cs  EveryDayGiftItem.cs  Field.cs  GameProcessor.cs  GameRulesSettings.cs  GiftItem.cs  GiftsLibrary.cs  IField.cs  IFieldMergeable.cs  IFieldMovable.cs  IFieldSelectable.cs  PlayerInfo.cs  PurchaseController.cs  SessionProcessor.cs  Stroke.mat  TutorialFinger.anim  UIStroke.shader  affecingArea.prefab  ball.prefab  collectedCoin.prefab  collectedResource.prefab
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/Art/: TextureImporter_Default.preset  TextureImporter_Hat.preset
Assets/Art/Animations/: BallAnimator.cs  Ball_AutoDeselect.anim  Ball_Born.anim  Ball_DownGrade.anim  Ball_Idle.anim  Ball_Idle_King.anim  Ball_Move.anim  Ball_NoPath.anim  Ball_Select.anim  Ball_Selected.anim  Ball_UpGrade.anim  BlobFace.cs  BlobFacer.cs
Assets/Art/Fonts/: BubbleGum.sfd
Assets/Art/Score/: ScoreBase.anim  ScoreBaseExtra.anim  ScoreBaseExtraHats.anim  ScoreBaseHats.anim  ScoreHats.anim  ScoreText.prefab
Assets/Art/Textures/: Blobs.spriteatlas  CoolDown.mat  Hats.spriteatlas  Icons.spriteatlas  SplashScreen.spriteatlas  castles.psd
Assets/Art/Trace/: BlobTrail.cs  BlobTrail.mat  FieldTrace.cs  FieldTrace.mat  Follower.cs
Assets/Art/logo_wib/: logo_wib_intro.anim  logo_wib_intro_idle.anim
Assets/CleverAdsSolutions/Editor/: CASAndroidFamiliesAdsDependencies.xml  CASEditorSettings.asset  CASiOSFamiliesAdsDependencies.xml  CASiOSOptimalAdsDependencies.xml
Assets/Core/: ApplicationController.cs  AsyncExtensions.cs  Ball.cs  BallView.cs  DefaultMarket.cs  Field.cs  FieldView.cs  IField.cs  IFieldMergeable.cs  IMarket.cs  IPointsCalculator.cs  ISubComponent.cs  PointsCalculator.cs  Scene.cs  SmallTimer.cs  Starter.cs
Assets/Core/Buffs/: Buff.cs  BuffCursor.cs  UIBuffCursor.cs
Assets/Core/CastleStages/: CastleViewer.cs  Castle_Roma2.mat  Castle_Rome.mat
Assets/Core/Effects/: CollapsePointsEffect.cs  DestroyBallEffect.cs  DestroyBallEffectColorVariant.cs  ExplodeEffect.cs  NoPathEffect.cs
Assets/Core/Goals/: Castle.cs  CastleLibrary.cs  CastlePart.cs  CastlePartDesc.cs  CastlePartView.cs  CastleSelector.cs  CastleView.cs  GoalsLibrary.cs  PointsGoal.cs  (+1 more)
Assets/Editor/: CastleMaskMaker.cs  CastlePatternTool.cs  tex_5603.asset  tex_Rome_Auto.asset
Assets/Effects/: ballDestroyEffect.prefab  collapsePointsEffect.prefab  collapsePointsEffectText.prefab  explodeEffect.prefab  explodeEffect3x3.prefab  noPathEffect.prefab
Assets/Localization/: En.bytes  Es.bytes  Fr.bytes  Ge.bytes  It.bytes  Ja.bytes  Pt.bytes  Ru.bytes  Uk.bytes  Zh.bytes
Assets/PluginYourGames/: YGWrapper.asmdef
Assets/Prefabs/: BlobFace.prefab  BlobTrail.prefab  King.prefab  achievements.prefab  adsLibrary.prefab  adsViewer.prefab  affecingArea.prefab  ball_def.prefab  buffs.prefab  castle.prefab  collectedCoin.prefab  commonAnalytics.prefab  giftsLibrary.prefab  giftsMarket.prefab  goals.prefab  hatsLibrary.prefab  market.prefab  musicPlayer.prefab  purchaseLibrary.prefab  rulesSettings.prefab  scene.prefab  sceneBackground.prefab  skinLibrary.prefab  tutorials.prefab
Assets/RequiredPrefabs/: purchaseLibrary.prefab  soundMixers.prefab
Assets/Resources/: CASSettingsAndroid.asset  CASSettingsiOS.asset  IAPProductCatalog.json  LocalizationData.asset
Assets/Scenes/: GameScene.unity  Logo.unity  LogoScene.unity  SampleScene.unity
Assets/Scripts/: ApplicationController.cs  AsyncExtensions.cs  Ball.cs  BallDesc.cs  BallView.cs  CASWrapper.cs  DefaultAdsViewer.cs  DefaultMarket.cs  DependenciesController.cs  DependencyHolder.cs  FPSDrawer.cs  Field.cs  FieldView.cs  FirebaseAnalyticsController.cs  GiftModel.cs  GiftsMarket.cs  GooglePlayGames.cs  Hat.cs  HatGroup.cs  IAdsController.cs  IAdsViewer.cs  IAnalyticsController.cs  IField.cs  IFieldMergeable.cs  IFieldMovable.cs  IMarket.cs  IPointsCalculator.cs  ISocialService.cs  MusicPlayer.cs  NetworkTimeManager.cs  PointsCalculator.cs  Scene.cs  SoundController.cs  SoundControllerListener.cs  SoundHolder.cs  SoundMixers.cs  Starter.cs
Assets/Shaders/: Alpha.shader  CastleBit.shader  CastleFog.shader  CastleSelector.shader  CastleShow.shader  FieldTrail.shader  GameField.mat  GameField.shader  Gray.shader  Sky.shader
Assets/Sounds/: Music.mixer  Sounds.mixer
Assets/StreamingAssets/: GoogleService-Info.plist  google-services-desktop.json
Assets/UI/: UIExplodeBuff.prefab  UIShowNextBallsBuff.prefab  UIUndoBuff.prefab
Assets/firebase/: google-services.json
Assets/plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  mainTemplate.gradle.backup6  settingsTemplate.gradle
Assets/plugins/Android/CASPlugin.androidlib/: AndroidManifest.xml  project.properties
Assets/plugins/Android/CASPlugin.androidlib/res/raw/: cas_settings19y.json
Assets/plugins/Android/CASPlugin.androidlib/res/xml/: meta_network_security_config.xml
Assets/plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  PresetManager.asset  ProjectSettings.asset  TagManager.asset
Tools/LcImport/: LcImport.deps.json  credentials.json  settings.json
(+867 files in other folders)
